import React from "react";
import Css from "../AboutUS/AboutUs.module.css";
import Content from "../../../img/Content.png";

function AboutUs() {
  return (
    <div className={Css.Container} >
      <div className={Css.Title}id="about">
        <h1>О компании</h1>
        <h3>Для тех кто ищет надежный и качественный автосервис</h3>
      </div>
      <div className={Css.Block}>
        <div className={Css.TextBlock}>
          Наша компания занимаемся ремонтом легковых автомобилей, а также
          продажей запчастей и автомасел. Автотехцентр Партнер динамично
          развивающаяся компания в области техобслуживания автомобилей. Мы
          предоставляем широкий спектр услуг, и постоянно работаем над
          повышением качества. Все работы проводятся на современном
          оборудовании, профессиональными сотрудниками. За годы успешной работы
          мы приобрели бесценный опыт работы, о чем свидетельствуют отзывы наших
          клиентов. Семьнадцать лет работы на рынке — это хороший, объективный
          показатель стабильности и успеха, основанного на доверии потребителей.
        </div>
        <div className={Css.ImgBlock}>
          <img src={Content} alt="" />
        </div>
      </div>
    </div>
  );
}

export default AboutUs;
